spring.application.name=mobile-app-ws

spring.datasource.url = jdbc:mysql://127.0.0.1:3306/photo_app
spring.datasource.username = shreyas
spring.datasource.password = shreyas

spring.jpa.hibernate.ddl-auto=update

tokenSecret = jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0jf9i4jgu83nfl0